from socket import *


def primo(n):
    for i in range(2, n // 2 + 1):
        if n % i == 0:
            return 0

    return 1

server_port = 12000

server_socket = socket(AF_INET, SOCK_DGRAM)
server_socket.bind(('', server_port))

print("Il server è in ascolto")

while True:
    check_prime, client_address = server_socket.recvfrom(2048)
    if primo(int(check_prime.decode('utf-8'))):
        server_socket.sendto('1'.encode('utf-8'), client_address)
    else:
        server_socket.sendto('0'.encode('utf-8'), client_address)
